# PokeDexpro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mapache/pokedexpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapache/pokedexpro/: MainActivity.kt
app/src/main/java/com/mapache/pokedexpro/adapter/: PokeAdapter.kt
app/src/main/java/com/mapache/pokedexpro/database/: PokeDatabase.kt
app/src/main/java/com/mapache/pokedexpro/database/api/: PokeService.kt
app/src/main/java/com/mapache/pokedexpro/database/daos/: PokeDao.kt
app/src/main/java/com/mapache/pokedexpro/database/entities/: PokeApi.kt  Pokemon.kt
app/src/main/java/com/mapache/pokedexpro/database/repository/: PokeRepository.kt
app/src/main/java/com/mapache/pokedexpro/datasource/: PokeDataSource.kt
app/src/main/java/com/mapache/pokedexpro/utilities/: AppConstants.kt
app/src/main/res/layout/: activity_main.xml  list_item_pokemon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mapache/pokedexpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
